# This will setup non-us keyboards in early userspace,
# necessary for punching in passphrases.
KEYMAP=y

# Install locales and gettext support into the initramfs
LOCALES=y

# force busybox on initramfs
BUSYBOX=y

# and for systems using plymouth instead, use the new option
FRAMEBUFFER=y
