#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_fix_build_error.dpatch by David Härdeman <david@hardeman.nu>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cryptsetup-1.0.4~/po/Makefile.in.in cryptsetup-1.0.4/po/Makefile.in.in
--- cryptsetup-1.0.4~/po/Makefile.in.in	2006-10-04 15:47:01.000000000 +0200
+++ cryptsetup-1.0.4/po/Makefile.in.in	2006-11-02 22:19:25.000000000 +0100
@@ -29,8 +29,8 @@
 
 INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
-MKINSTALLDIRS = @MKINSTALLDIRS@
-mkinstalldirs = $(SHELL) $(MKINSTALLDIRS)
+mkinstalldirs = $(SHELL) $(top_srcdir)/install-sh -d
+mkdir_p = mkdir -p -- .
 
 GMSGFMT = @GMSGFMT@
 MSGFMT = @MSGFMT@
