#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_fix_build_error.dpatch by David Härdeman <david@hardeman.nu>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
--- cryptsetup-1.0.4+svn16/po/Makefile.in.in
+++ cryptsetup-1.0.4+svn16/po/Makefile.in.in
@@ -29,8 +29,8 @@
 
 INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
-MKINSTALLDIRS = @MKINSTALLDIRS@
-mkinstalldirs = $(SHELL) $(MKINSTALLDIRS)
+mkinstalldirs = $(SHELL) $(top_srcdir)/install-sh -d
+mkdir_p = mkdir -p -- .
 
 GMSGFMT = @GMSGFMT@
 MSGFMT = @MSGFMT@
