# 02_batch-mode.dpatch by  <michael.geb@gmx.at>
#
# All lines beginning with `## DP:' are a description of the patch.
## DP: Implements batch-mode for cryptsetup

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch) patch -f --no-backup-if-mismatch -p1 < $0;;
    -unpatch) patch -f --no-backup-if-mismatch -R -p1 < $0;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1;;
esac

exit 0

@DPATCH@
diff -aurp cryptsetup-luks-1.0.1.orig/po/de.po cryptsetup-luks-1.0.1/po/de.po
--- cryptsetup-luks-1.0.1.orig/po/de.po	2005-08-12 19:53:33.603883328 +0200
+++ cryptsetup-luks-1.0.1/po/de.po	2005-08-12 19:34:13.540239808 +0200
@@ -186,6 +186,10 @@ msgstr ""
 msgid "msecs"
 msgstr ""
 
+#: src/cryptsetup.c:372
+msgid "Do not ask for confirmation"
+msgstr "Es wird nicht nach einer Bestätigung gefragt"
+
 #: src/cryptsetup.c:386
 #, fuzzy
 msgid "[OPTION...] <action> <action-specific>]"
diff -aurp cryptsetup-luks-1.0.1.orig/src/cryptsetup.c cryptsetup-luks-1.0.1/src/cryptsetup.c
--- cryptsetup-luks-1.0.1.orig/src/cryptsetup.c	2005-08-12 19:53:33.607882720 +0200
+++ cryptsetup-luks-1.0.1/src/cryptsetup.c	2005-08-12 19:52:49.881530136 +0200
@@ -22,6 +22,7 @@ static uint64_t opt_offset = 0;
 static uint64_t opt_skip = 0;
 static int opt_readonly = 0;
 static int opt_iteration_time = 1000;
+static int opt_batch_mode = 0;
 
 static const char **action_argv;
 static int action_argc;
@@ -175,7 +176,7 @@ static void action_status(int arg)
 static int yesDialog(char *msg)
 {
 	int r = 0;
-	if(isatty(0)) {
+	if(isatty(0) && !opt_batch_mode) {
 		char *answer=NULL;
 		int size=0;
 		fprintf(stderr,"\nWARNING!\n========\n");
@@ -368,6 +369,7 @@ int main(int argc, char **argv)
 		{ "readonly",          'r',  POPT_ARG_NONE,                               &opt_readonly,          0, N_("Create a readonly mapping"),                                       NULL },
 		{ "iter-time",         'i',  POPT_ARG_INT,                                &opt_iteration_time,        0, N_("PBKDF2 iteration time for LUKS (in ms)"),
 		  N_("msecs") },
+		{ "batch-mode",        'q',  POPT_ARG_NONE,                               &opt_batch_mode,        0, N_("Do not ask for confirmation"),                                     NULL },
 		POPT_TABLEEND
 	};
 	poptContext popt_context;
