#! /bin/sh -e
# 02_devmapper1.02.dpatch by Bastian Blank <waldi@debian.org>
#
# All lines beginning with `## DP:' are a description of the patch.
## DP: fix lib/libdevmapper.c for devmapper 1.02

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch) patch -f --no-backup-if-mismatch -p1 < $0;;
    -unpatch) patch -f --no-backup-if-mismatch -R -p1 < $0;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1;;
esac

exit 0

@DPATCH@
--- cryptsetup-1.0.1.orig/luks/Makefile.am
+++ cryptsetup-1.0.1/luks/Makefile.am
@@ -1,4 +1,4 @@
-moduledir = $(libdir)/cryptsetup
+# moduledir = $(libdir)/cryptsetup

 noinst_LTLIBRARIES = libluks.la

--- cryptsetup-1.0.1.orig/luks/Makefile.in
+++ cryptsetup-1.0.1/luks/Makefile.in
@@ -206,7 +206,7 @@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-moduledir = $(libdir)/cryptsetup
+# moduledir = $(libdir)/cryptsetup
 noinst_LTLIBRARIES = libluks.la
 libluks_la_CFLAGS = -I sha
 libluks_la_SOURCES = \
