#! /bin/sh /usr/share/dpatch/dpatch-run

## 03_check_for_root.dpatch
## by Jonas Meurer <mejo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: check for UID == 0 before actually doing anything.

@DPATCH@

--- cryptsetup-1.0.5/src/cryptsetup.c
+++ cryptsetup-1.0.5/src/cryptsetup.c
@@ -365,6 +365,10 @@
 
 int main(int argc, char **argv)
 {
+	if (geteuid() != 0) {
+		fprintf(stderr, _("You have to be root to use cryptsetup!\n"));
+		return EXIT_FAILURE;
+	}
 	static char *popt_tmp;
 	static struct poptOption popt_help_options[] = {
 		{ NULL,    '\0', POPT_ARG_CALLBACK, help, 0, NULL,                         NULL },
