#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_fix_build_error.dpatch by David Härdeman <david@2gen.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: fix po/Makefile

@DPATCH@
--- cryptsetup-1.0.4~rc2/po/Makefile	2006-09-01 16:03:04.000000000 +0200
+++ cryptsetup-1.0.4~rc2/po/Makefile	2006-09-01 16:04:18.000000000 +0200
@@ -26,8 +26,8 @@
 
 INSTALL = /usr/bin/install -c
 INSTALL_DATA = ${INSTALL} -m 644
-MKINSTALLDIRS = @MKINSTALLDIRS@
-mkinstalldirs = $(SHELL) $(MKINSTALLDIRS)
+mkinstalldirs = $(SHELL) $(top_srcdir)/install-sh -d
+mkdir_p = mkdir -p -- .
 
 GMSGFMT = /usr/bin/msgfmt
 MSGFMT = /usr/bin/msgfmt
