#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_status_exit_codes.dpatch by David Härdeman <david@2gen.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: fix exit codes of cryptsetup status

@DPATCH@

--- cryptsetup-1.0.3/src/cryptsetup.c
+++ cryptsetup-1.0.3/src/cryptsetup.c
@@ -165,27 +165,29 @@
 	int r;
 
 	r = crypt_query_device(&options);
+	
 	if (r < 0) {
+		/* error */
 		show_status(-r);
-		return r;
-	}
-	if (r == 0) {
+	} else if (r == 0) {
+		/* inactive */
 		printf("%s/%s is inactive.\n", crypt_get_dir(), options.name);
-		return r;
+		r = 1;
+	} else {
+		/* active */
+		printf("%s/%s is active:\n", crypt_get_dir(), options.name);
+		printf("  cipher:  %s\n", options.cipher);
+		printf("  keysize: %d bits\n", options.key_size * 8);
+		printf("  device:  %s\n", options.device);
+		printf("  offset:  %" PRIu64 " sectors\n", options.offset);
+		printf("  size:    %" PRIu64 " sectors\n", options.size);
+		if (options.skip)
+			printf("  skipped: %" PRIu64 " sectors\n", options.skip);
+		printf("  mode:    %s\n", (options.flags & CRYPT_FLAG_READONLY)
+		                           ? "readonly" : "read/write");
+		crypt_put_options(&options);
+		r = 0;
 	}
-
-	printf("%s/%s is active:\n", crypt_get_dir(), options.name);
-	printf("  cipher:  %s\n", options.cipher);
-	printf("  keysize: %d bits\n", options.key_size * 8);
-	printf("  device:  %s\n", options.device);
-	printf("  offset:  %" PRIu64 " sectors\n", options.offset);
-	printf("  size:    %" PRIu64 " sectors\n", options.size);
-	if (options.skip)
-		printf("  skipped: %" PRIu64 " sectors\n", options.skip);
-	printf("  mode:    %s\n", (options.flags & CRYPT_FLAG_READONLY)
-	                           ? "readonly" : "read/write");
-
-	crypt_put_options(&options);
 	return r;
 }
 
