diff -rNu cryptsetup-1.0.3.orig/po/cryptsetup-luks.pot cryptsetup-1.0.3/po/cryptsetup-luks.pot
--- cryptsetup-1.0.3.orig/po/cryptsetup-luks.pot	2006-07-22 15:10:40.000000000 +0200
+++ cryptsetup-1.0.3/po/cryptsetup-luks.pot	2006-07-22 15:11:55.000000000 +0200
@@ -153,7 +153,7 @@
 
 #: src/cryptsetup.c:90
 #, c-format
-msgid "Command failed"
+msgid "Command failed.\n"
 msgstr ""
 
 #: src/cryptsetup.c:224
diff -rNu cryptsetup-1.0.3.orig/po/de.po cryptsetup-1.0.3/po/de.po
--- cryptsetup-1.0.3.orig/po/de.po	2006-04-02 10:37:40.000000000 +0200
+++ cryptsetup-1.0.3/po/de.po	2006-07-22 15:13:25.000000000 +0200
@@ -37,7 +37,7 @@
 #: luks/keymanage.c:75
 #, c-format
 msgid "%s is not a LUKS partition\n"
-msgstr ""
+msgstr "%s ist keine LUKS Partition\n"
 
 #: luks/keymanage.c:78
 #, fuzzy
@@ -47,7 +47,7 @@
 #: luks/keymanage.c:81
 #, c-format
 msgid "unknown version %d\n"
-msgstr ""
+msgstr "Unbekannte Version %d\n"
 
 #: luks/keymanage.c:210
 #, c-format
@@ -152,12 +152,12 @@
 #: src/cryptsetup.c:77
 #, c-format
 msgid "Command successful.\n"
-msgstr ""
+msgstr "Aufruf erfolgreich.\n"
 
 #: src/cryptsetup.c:90
 #, c-format
-msgid "Command failed"
-msgstr "Aufruf fehlgeschlagen"
+msgid "Command failed.\n"
+msgstr "Aufruf fehlgeschlagen.\n"
 
 #: src/cryptsetup.c:224
 #, c-format
diff -rNu cryptsetup-1.0.3.orig/src/cryptsetup.c cryptsetup-1.0.3/src/cryptsetup.c
--- cryptsetup-1.0.3.orig/src/cryptsetup.c	2006-04-02 10:18:42.000000000 +0200
+++ cryptsetup-1.0.3/src/cryptsetup.c	2006-07-22 15:11:44.000000000 +0200
@@ -87,7 +87,7 @@
 		}
 	}
 
-	fprintf(stderr, _("Command failed"));
+	fprintf(stderr, _("Command failed.\n"));
 	if (*error)
 		fprintf(stderr, ": %s\n", error);
 	else
