cryptsetup (2:2.0.3-2) unstable; urgency=medium

    With this version, cryptsetup has been split into cryptsetup-run
    (init script) and cryptsetup-initramfs (initramfs integration).
    'cryptsetup' is now a transitional dummy package depending on
    cryptsetup-run and cryptsetup-initramfs.

    The 'decrypt_openct' keyscript has been removed, since openct itself
    is no longer developed and was removed from Debian since Jessie.

    No longer sleep after exceeding the maximum number of unlocking
    tries.  This was added in 2:1.7.3-2 as an attempt to mitigate
    CVE-2016-4484.  To avoid dropping to the debug shell after exceeding
    the maximum number of unlocking tries, users need to use the 'panic'
    boot parameter and lock down their boot loader & BIOS/UEFI.

 -- Guilhem Moulin <guilhem@debian.org>  Tue, 22 May 2018 01:47:21 +0200
