#! /bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>

case "$1" in
    configure)
	if [ -x /usr/sbin/update-initramfs ]; then
		update-initramfs -u
	fi

	# Do a number of checks on the currently installed crypttab
	egrep -v "^[[:space:]]*(#|$)" /etc/crypttab | while read dst src key opts; do
		if [ -z "$dst" ]; then
			continue
		elif [ -z "$src" ] || [ -z "$key" ] || [ -z "$opts" ]; then
			# All fields must be present
			echo "WARNING: $dst in /etc/crypttab is missing some arguments, see man cryptab(5)." >&2
			continue
		else
			# Some options are deprecated
			while [ -n "$opts" ]; do
				opt=$(echo $opts | sed "s/,.*//")
				opts=${opts##$opt}
				opts=${opts##,}

				if [ "$opt" = "ssl" ]; then
					echo "WARNING: $dst in /etc/crypttab uses the deprecated ssl option, see man crypttab(5)." >&2
				elif [ "$opt" = "gpg" ]; then
					echo "WARNING: $dst in /etc/crypttab uses the deprecated gpg option, see man crypttab(5)." >&2
				fi
			done
		fi

	done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
