#! /bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>

case "$1" in
    configure)
	if [ -x /usr/sbin/update-initramfs ]; then
		update-initramfs -u
	fi

	# check for entries with missing fields in crypttab
	egrep -v "^[[:space:]]*(#|$)" /etc/crypttab | while read dst src key opt; do
		# Make sure that all fields are present
		if [ "x$dst" = "x" ]; then
			continue
		elif [ "x$src" = "x" -o "x$key" = "x" -o "x$opt" = "x" ]; then
			echo -e "\nWARNING: $dst from /etc/crypttab missed some arguments. see man cryptab(5)."
			continue
		fi

	done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
