#! /bin/sh
### BEGIN INIT INFO
# Provides:          cryptdisks
# Required-Start:    checkroot
# Required-Stop:     umountroot
# Should-Start:      udev devfsd raid2 mdadm lvm
# Should-Stop:
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: Setup encrypted block devices.
# Description:
### END INIT INFO

. /lib/lsb/init-functions

CRYPTCMD=/sbin/cryptsetup
DEVMAPCMD=/sbin/dmsetup
LOSETUP=/sbin/losetup
TABFILE=/etc/crypttab
MAPPER=/dev/mapper

test -x $CRYPTCMD  || exit 0
test -x $DEVMAPCMD || exit 0
test -f $TABFILE   || exit 0             

[ -r /etc/default/cryptdisks ] && . /etc/default/cryptdisks

[ -r /lib/cryptsetup/init_functions ] && . /lib/cryptsetup/init_functions

case "$CRYPTDISKS_ENABLE" in
  [Nn]*)
  	exit 0
  	;;
esac

$DEVMAPCMD mknodes

case "$1" in
  start)
	log_action_begin_msg "Starting crypto disks"
	egrep -v "^[[:space:]]*(#|$)" $TABFILE | while read dst src key opt; do
		log_progress_msg "$dst"
		
		if ! test -r "$src" ; then
			if [ "x$LOUD" == "xyes" ]; then
				echo -e "\n - Device '$src' does not exist, skipping" >&2
			fi
			continue
		fi

		if test -b $MAPPER/$dst; then
			log_action_cont_msg "(running)"
		else
			log_action_cont_msg "(starting)"
			if [ "x$key" != "x" ] && [ "x$key" != "xnone" ]; then
				INTERACTIVE="no"
				if test -e "$key" ; then
					MODE=`ls -l $key | sed 's/^....\(......\).*/\1/'`
					OWNER=`ls -l $key | sed 's/^[^ ]* *[^ ]* *\([^ ]*\).*/\1/'`
					if test "$MODE" != "------" && \
					   test "$key" != "/dev/urandom"  && \
					   test "$key" != "/dev/hwrandom" && \
					   test "$key" != "/dev/random"; then
						echo " - INSECURE MODE FOR $key" >&2
					fi
					if test $OWNER != root; then
						echo " - INSECURE OWNER FOR $key" >&2
					fi
				else
					echo -e "\n - Keyfile for '$dst' not found, skipping" >&2
					continue
				fi
			else
				INTERACTIVE="yes"
				echo ""
			fi

			parse_opts

			lo_setup

			if test "x$SKIP" = "xyes" ; then
				continue
			fi

			if test "x$USELUKS" = "xyes" ; then
				if $CRYPTCMD isLuks $src >/dev/null 2>&1; then
					while [ "x$RETRY" = xno ]  || [ "$RETRY" -gt 0 ] ; do
						if test "x$INTERACTIVE" = "xyes" ; then
							$CRYPTCMD $PARAMS luksOpen $src $dst <&1
							RESULT=$?
						else
							$CRYPTCMD $PARAMS luksOpen $src $dst --key-file $key <&1
							RESULT=$?
						fi
						if [ $RESULT = 0 ] ; then
							if [ "$CHECK" = ""  ] || $CHECK $MAPPER/$dst ; then
								break
							else
								echo " - the check for '$MAPPER/$dst' failed" >&2
								#echo " - removing the crypto device $dst" >&2
								#$CRYPTCMD luksClose $dst
								sleep 1
							fi
						fi
						test "x$RETRY" = "xno" && break
						RETRY=$(($RETRY-1))
						[ $RETRY -gt 0 ] && echo " - retrying for $dst"
					done
				else
					echo -e "\n - Device '$src' is not a LUKS partition, skipping" >&2
					continue
				fi
							
			else
				if [ "$PRECHECK" = "" ] || $PRECHECK $src; then
					while [ "x$RETRY" = xno ]  || [ "$RETRY" -gt 0 ] ; do
						if test "x$INTERACTIVE" = "xyes" ; then
							$CRYPTCMD $PARAMS create $dst $src <&1
							RESULT=$?
						else
							$CRYPTCMD $PARAMS -d $key create $dst $src
							RESULT=$?
						fi
						if [ $RESULT = 0 ] ; then
							if [ "$CHECK" = ""  ] || $CHECK $MAPPER/$dst ; then
								break
							else
								echo " - the check for '$MAPPER/$dst' failed - maybe the password is wrong" >&2
								echo " - removing the crypto device $dst" >&2
								$CRYPTCMD remove $dst
								sleep 1
							fi
						fi
						test "x$RETRY" = "xno" && break
						RETRY=$(($RETRY-1))
						[ $RETRY -gt 0 ] && echo " - retrying for $dst"
					done
				else
					echo " - the precheck for '$src' failed" >&2
					sleep 1
				fi
			fi

			if test "x$MAKESWAP" = "xyes" && test -b $MAPPER/$dst; then
				mkswap $MAPPER/$dst 2>/dev/null >/dev/null
			fi

			if test "x$MAKETMP" = "xyes" && test -b $MAPPER/$dst; then
				mke2fs $MAPPER/$dst 2>/dev/null >/dev/null
				mount -t ext2 $MAPPER/$dst /tmp
				chmod 1777 /tmp
				umount /tmp
			fi
		fi
	done
	log_action_end_msg $?
	;;
  stop)
	log_action_begin_msg "Stopping crypto disks"
	egrep -v "^[[:space:]]*(#|$)" $TABFILE | while read dst src key; do
		log_progress_msg "$dst"
		if test -b $MAPPER/$dst; then
			if $DEVMAPCMD info $dst | grep -q '^Open count: *0$'; then
				dev=`$DEVMAPCMD table $dst | sed 's/^.* \([0-9]*:[0-9]*\) .*/\1/'`
				major=`echo $dev | sed 's/:.*//'`
				minor=`echo $dev | sed 's/.*://'`
				
				log_action_cont_msg "(stopping)"
				$CRYPTCMD remove $dst
				
				# Detach loopback device, if attached
				if test -f $src -a $major -eq 7; then
					$LOSETUP -d /dev/loop$minor
				fi
			else
				log_action_cont_msg "(busy)"
			fi
		else
			log_action_cont_msg "(stopped)"
		fi
	done

	log_action_end_msg $?
	;;
  restart|reload|force-reload)
	$0 stop
	$0 start
	;;
  *)
	echo "Usage: cryptdisks {start|stop|restart|reload|force-reload}"
	exit 1
	;;
esac
