libcryptsetup.so.1 libcryptsetup1 #MINVER#
 CRYPTSETUP_1.0@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_activate_by_keyfile@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_activate_by_passphrase@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_activate_by_volume_key@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_create_device@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_deactivate@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_dump@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_format@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_free@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_get_cipher@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_get_cipher_mode@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_get_data_offset@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_get_dir@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_get_error@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_get_uuid@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_get_volume_key_size@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_header_backup@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_header_restore@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_init@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_init_by_name@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_isLuks@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_keyslot_add_by_keyfile@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_keyslot_add_by_passphrase@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_keyslot_add_by_volume_key@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_keyslot_destroy@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_keyslot_status@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_load@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_log@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_luksAddKey@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_luksDump@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_luksFormat@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_luksKillSlot@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_luksOpen@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_luksRemoveKey@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_luksUUID@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_memory_lock@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_put_options@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_query_device@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_remove_device@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_resize_device@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_resume_by_keyfile@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_resume_by_passphrase@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_set_confirm_callback@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_set_debug_level@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_set_iterarion_time@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_set_log_callback@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_set_password_callback@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_set_password_retry@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_set_password_verify@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_set_timeout@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_status@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_suspend@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_update_device@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_volume_key_get@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
 crypt_volume_key_verify@CRYPTSETUP_1.0 2:1.1.0~rc2-1~unreleased
