libcryptsetup.so.1 libcryptsetup1 #MINVER#
 AF_merge@Base 2:1.1.0~rc1-1~unreleased
 AF_split@Base 2:1.1.0~rc1-1~unreleased
 LUKS_alloc_masterkey@Base 2:1.1.0~rc1-1~unreleased
 LUKS_dealloc_masterkey@Base 2:1.1.0~rc1-1~unreleased
 LUKS_decrypt_from_storage@Base 2:1.1.0~rc1-1~unreleased
 LUKS_del_key@Base 2:1.1.0~rc1-1~unreleased
 LUKS_encrypt_to_storage@Base 2:1.1.0~rc1-1~unreleased
 LUKS_generate_masterkey@Base 2:1.1.0~rc1-1~unreleased
 LUKS_generate_phdr@Base 2:1.1.0~rc1-1~unreleased
 LUKS_hdr_backup@Base 2:1.1.0~rc1-1~unreleased
 LUKS_hdr_restore@Base 2:1.1.0~rc1-1~unreleased
 LUKS_keyslot_active_count@Base 2:1.1.0~rc1-1~unreleased
 LUKS_keyslot_find_empty@Base 2:1.1.0~rc1-1~unreleased
 LUKS_keyslot_info@Base 2:1.1.0~rc1-1~unreleased
 LUKS_keyslot_set@Base 2:1.1.0~rc1-1~unreleased
 LUKS_open_key@Base 2:1.1.0~rc1-1~unreleased
 LUKS_open_key_with_hdr@Base 2:1.1.0~rc1-1~unreleased
 LUKS_read_phdr@Base 2:1.1.0~rc1-1~unreleased
 LUKS_read_phdr_backup@Base 2:1.1.0~rc1-1~unreleased
 LUKS_set_key@Base 2:1.1.0~rc1-1~unreleased
 LUKS_verify_master_key@Base 2:1.1.0~rc1-1~unreleased
 LUKS_write_phdr@Base 2:1.1.0~rc1-1~unreleased
 PBKDF2_HMAC@Base 2:1.1.0~rc1-1~unreleased
 PBKDF2_HMAC_ready@Base 2:1.1.0~rc1-1~unreleased
 PBKDF2_performance_check@Base 2:1.1.0~rc1-1~unreleased
 closeRandom@Base 2:1.1.0~rc1-1~unreleased
 crypt_activate_by_keyfile@Base 2:1.1.0~rc1-1~unreleased
 crypt_activate_by_passphrase@Base 2:1.1.0~rc1-1~unreleased
 crypt_activate_by_volume_key@Base 2:1.1.0~rc1-1~unreleased
 crypt_confirm@Base 2:1.1.0~rc1-1~unreleased
 crypt_create_device@Base 2:1.1.0~rc1-1~unreleased
 crypt_deactivate@Base 2:1.1.0~rc1-1~unreleased
 crypt_dump@Base 2:1.1.0~rc1-1~unreleased
 crypt_format@Base 2:1.1.0~rc1-1~unreleased
 crypt_free@Base 2:1.1.0~rc1-1~unreleased
 crypt_get_cipher@Base 2:1.1.0~rc1-1~unreleased
 crypt_get_cipher_mode@Base 2:1.1.0~rc1-1~unreleased
 crypt_get_data_offset@Base 2:1.1.0~rc1-1~unreleased
 crypt_get_dir@Base 2:1.1.0~rc1-1~unreleased
 crypt_get_error@Base 2:1.1.0~rc1-1~unreleased
 crypt_get_uuid@Base 2:1.1.0~rc1-1~unreleased
 crypt_get_volume_key_size@Base 2:1.1.0~rc1-1~unreleased
 crypt_header_backup@Base 2:1.1.0~rc1-1~unreleased
 crypt_header_restore@Base 2:1.1.0~rc1-1~unreleased
 crypt_init@Base 2:1.1.0~rc1-1~unreleased
 crypt_init_by_name@Base 2:1.1.0~rc1-1~unreleased
 crypt_isLuks@Base 2:1.1.0~rc1-1~unreleased
 crypt_keyslot_add_by_keyfile@Base 2:1.1.0~rc1-1~unreleased
 crypt_keyslot_add_by_passphrase@Base 2:1.1.0~rc1-1~unreleased
 crypt_keyslot_add_by_volume_key@Base 2:1.1.0~rc1-1~unreleased
 crypt_keyslot_destroy@Base 2:1.1.0~rc1-1~unreleased
 crypt_keyslot_status@Base 2:1.1.0~rc1-1~unreleased
 crypt_load@Base 2:1.1.0~rc1-1~unreleased
 crypt_luksAddKey@Base 2:1.1.0~rc1-1~unreleased
 crypt_luksDump@Base 2:1.1.0~rc1-1~unreleased
 crypt_luksFormat@Base 2:1.1.0~rc1-1~unreleased
 crypt_luksKillSlot@Base 2:1.1.0~rc1-1~unreleased
 crypt_luksOpen@Base 2:1.1.0~rc1-1~unreleased
 crypt_luksRemoveKey@Base 2:1.1.0~rc1-1~unreleased
 crypt_luksUUID@Base 2:1.1.0~rc1-1~unreleased
 crypt_memory_lock@Base 2:1.1.0~rc1-1~unreleased
 crypt_put_options@Base 2:1.1.0~rc1-1~unreleased
 crypt_query_device@Base 2:1.1.0~rc1-1~unreleased
 crypt_remove_device@Base 2:1.1.0~rc1-1~unreleased
 crypt_resize_device@Base 2:1.1.0~rc1-1~unreleased
 crypt_resume_by_keyfile@Base 2:1.1.0~rc1-1~unreleased
 crypt_resume_by_passphrase@Base 2:1.1.0~rc1-1~unreleased
 crypt_set_confirm_callback@Base 2:1.1.0~rc1-1~unreleased
 crypt_set_debug_level@Base 2:1.1.0~rc1-1~unreleased
 crypt_set_iterarion_time@Base 2:1.1.0~rc1-1~unreleased
 crypt_set_log_callback@Base 2:1.1.0~rc1-1~unreleased
 crypt_set_password_callback@Base 2:1.1.0~rc1-1~unreleased
 crypt_set_password_retry@Base 2:1.1.0~rc1-1~unreleased
 crypt_set_password_verify@Base 2:1.1.0~rc1-1~unreleased
 crypt_set_timeout@Base 2:1.1.0~rc1-1~unreleased
 crypt_status@Base 2:1.1.0~rc1-1~unreleased
 crypt_suspend@Base 2:1.1.0~rc1-1~unreleased
 crypt_update_device@Base 2:1.1.0~rc1-1~unreleased
 crypt_volume_key_get@Base 2:1.1.0~rc1-1~unreleased
 crypt_volume_key_verify@Base 2:1.1.0~rc1-1~unreleased
 device_ready@Base 2:1.1.0~rc1-1~unreleased
 dm_create_device@Base 2:1.1.0~rc1-1~unreleased
 dm_exit@Base 2:1.1.0~rc1-1~unreleased
 dm_get_dir@Base 2:1.1.0~rc1-1~unreleased
 dm_init@Base 2:1.1.0~rc1-1~unreleased
 dm_query_device@Base 2:1.1.0~rc1-1~unreleased
 dm_remove_device@Base 2:1.1.0~rc1-1~unreleased
 dm_resume_and_reinstate_key@Base 2:1.1.0~rc1-1~unreleased
 dm_status_device@Base 2:1.1.0~rc1-1~unreleased
 dm_suspend_and_wipe_key@Base 2:1.1.0~rc1-1~unreleased
 getRandom@Base 2:1.1.0~rc1-1~unreleased
 get_device_infos@Base 2:1.1.0~rc1-1~unreleased
 get_error@Base 2:1.1.0~rc1-1~unreleased
 get_hash_backend@Base 2:1.1.0~rc1-1~unreleased
 get_key@Base 2:1.1.0~rc1-1~unreleased
 hash@Base 2:1.1.0~rc1-1~unreleased
 hash_gcrypt_backend@Base 2:1.1.0~rc1-1~unreleased
 hexprint@Base 2:1.1.0~rc1-1~unreleased
 init_crypto@Base 2:1.1.0~rc1-1~unreleased
 logger@Base 2:1.1.0~rc1-1~unreleased
 memlock_dec@Base 2:1.1.0~rc1-1~unreleased
 memlock_inc@Base 2:1.1.0~rc1-1~unreleased
 openRandom@Base 2:1.1.0~rc1-1~unreleased
 parse_into_name_and_mode@Base 2:1.1.0~rc1-1~unreleased
 put_hash_backend@Base 2:1.1.0~rc1-1~unreleased
 read_blockwise@Base 2:1.1.0~rc1-1~unreleased
 safe_alloc@Base 2:1.1.0~rc1-1~unreleased
 safe_free@Base 2:1.1.0~rc1-1~unreleased
 safe_realloc@Base 2:1.1.0~rc1-1~unreleased
 safe_strdup@Base 2:1.1.0~rc1-1~unreleased
 sector_size_for_device@Base 2:1.1.0~rc1-1~unreleased
 set_default_log@Base 2:1.1.0~rc1-1~unreleased
 set_error@Base 2:1.1.0~rc1-1~unreleased
 set_error_va@Base 2:1.1.0~rc1-1~unreleased
 wipe_device_header@Base 2:1.1.0~rc1-1~unreleased
 write_blockwise@Base 2:1.1.0~rc1-1~unreleased
 write_lseek_blockwise@Base 2:1.1.0~rc1-1~unreleased
