General maintenance

    This package is maintained in Git via the Alioth pkg-cryptsetup project.
    Alioth is used only for repository access control and mailinglist hosting,
    not for any of its other features.

    This package uses the "3.0 (quilt)" source format.

Importing a new upstream release

    Since upstream release 1.7.2, we use cryptographically signed Git release
    tags as basis for the Debian cryptsetup package.

    To import a new upstream release into our packaging repository, do the
    following:

    1. Ensure that you have the cryptsetup upstream Git repository available
       as a remote in the Git repository where you're doing the packaging
       work and it's up to date:

           git remote add upstream-repo git+ssh://gitlab.com/cryptsetup/cryptsetup.git
           git fetch upstream-repo

    2. Determine the release tag corresponding to the new release. At the time
       of this wriging, upstream uses tags in the form:

           v<version>

       where <version> is the version number with periods replaced by under-
       scores. E.g. for upstream release '1.7.2', the release tag is 'v1_7_2'.
       This convention may change, so double-check with git tag.

    3. Validate the gpg signature for this release tag:

           git verify-tag <tag>

    4. Merge the upstream release tag <tag> into the master branch of your
       packaging repository:

           git checkout master
           git merge <tag>

 -- Jonas Meurer <mejo@debian.org>  Wed, 05 Oct 2016 17:21:40 +0200
